<!DOCTYPE html>
	<head>
		<title>program</title>
	</head><style>
table {
  width: 50%;
}
</style>
	<body>
		<h1>user</h1>
			<input name="users search" value="users search">
			td{padding: 8px;}
            <table>
				<tr>
					<th>
						<select>
                           <option value="user">user</option>
                       </select>    
					</th>
					<th>org</th>
					<th>active</th>
					<th>ipad</th>
					<th>dashboard</th>
					<th>submit</th>
				</tr>
				<tr>
					<td>carlhanson@comcast.net</td>
					<td></td>
					<td><input name="button" type="button" value="yes"></input></td>
					<td>07/23/2014</td>
					<td></td>
				</tr>
				<tr>
					<td>dmitry@dmitry.com</td>
					<td></td>
					<td><input name="button" type="button" value="no"></input></td>
					<td></td>
					<td>04/25/2016</td>
					<td></td>
				</tr>
				<tr>
					<td>adina renaldi</td>
					<td>dishler laser institute</td>
					<td><input name="button" type="button" value="yes"></input></td></td>
					<td></td>
					<td>10/04/2016</td>
					<td></td>
				</tr>
				<tr>
					<td>alexander borodulin</td>
					<td>epicsoft</td>
					<td><input name="button" type="button" value="yes"></input></td></td>
					<td></td>
					<td>11/13/2014</td>
					<td></td>
				</tr>
				<tr>
					<td>alexander borodulin</td>
					<td>asdf</td>
					<td><input name="button" type="button" value="yes"></input></td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>alison kalini</td>
					<td>virginia eye consultants</td>
					<td><input name="button" type="button" value="no"></input></td></td>
					<td>10/27/2015</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>amy elkins</td>
					<td>insight lasik</td>
					<td><input name="button" type="button" value="yes"></input></td></td>
					<td>05/22/2015</td>
					<td>10/04/2016</td>
					<td></td>
				</tr>
				<tr>
					<td>angie blakely</td>
					<td>insight lasik</td>
					<td><input name="button" type="button" value="yes"></input></td></td>
					<td>10/18/2015</td>
					<td>10/14/2015</td>
					<td>10/18/2015</td>
				</tr>
				<tr>
					<td>apple demo</td>
					<td>apple</td>
					<td><input name="button" type="button" value="yes"></input></td></td>
					<td>09/28/2016</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>astrid storey</td>
					<td>storey creative</td>
					<td><input name="button" type="button" value="no"></input></td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

				

			</table>

	</body>
</html>